[metadata]
name = VMTranslator
version = 1.2.0
description = Translates (Jack)VM Code to Hack Assembly

[options]
packages = find:
install_requires =
    colorama

[options.entry_points]
console_scripts =
    VMTranslator = translator.vmtranslator:main