// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[0], b=sel[1], out=w1);
    Not(in=w1, out=wa);

    Not(in=sel[1], out=w3);
    And(a=w3, b=sel[0], out=wb);

    Not(in=sel[0], out=w2);
    And(a=w2, b=sel[1], out=wc);

    And(a=sel[0], b=sel[1], out=wd);

    // Output
    And(a=in, b=wa, out=a);
    And(a=in, b=wb, out=b);
    And(a=in, b=wc, out=c);
    And(a=in, b=wd, out=d);
}